================================================================================
EDA SUMMARY: GSM8K Problem & Answer Clustering
================================================================================

--- Per-run metrics ---
Run                    Pass@1   Pass@8      Gap  Extr.Fail   Errors
Baseline                 9.7%    24.9%    15.2%      60.3%      990
+ A                     12.3%    33.3%    21.0%      34.8%      880
+ B                     10.4%    26.5%    16.1%      53.5%      969
+ A+B                   11.9%    30.3%    18.3%      39.6%      920

--- Difficulty tiers (pass@8, how many of 4 runs solve) ---
  0 runs solve:   742 problems (56.3%)
  1 runs solve:   165 problems (12.5%)
  2 runs solve:   112 problems (8.5%)
  3 runs solve:    72 problems (5.5%)
  4 runs solve:   228 problems (17.3%)

--- Topic distribution ---
  money/price         :   544 problems, pass@8 solve rate: 0.45
  time/speed          :   446 problems, pass@8 solve rate: 0.41
  ratio/fraction      :    96 problems, pass@8 solve rate: 0.34
  food/cooking        :    77 problems, pass@8 solve rate: 0.52
  school/work         :    54 problems, pass@8 solve rate: 0.41
  other               :    48 problems, pass@8 solve rate: 0.50
  collection/count    :    27 problems, pass@8 solve rate: 0.48
  geometry/area       :    17 problems, pass@8 solve rate: 0.53
  age                 :    10 problems, pass@8 solve rate: 0.40

--- Complexity stats ---
  Reasoning steps: mean=3.2, median=3, max=8
  Question words:  mean=46.3, median=43
  Answer magnitude: median=42, max=2880000

--- Response quality by run ---
Run                   Marker%  NearMiss%  Consist  Gibber%
Baseline                39.8%       8.5%    0.21    32.8%
+ A                     65.4%      14.7%    0.29    25.8%
+ B                     46.6%      10.7%    0.23    31.5%
+ A+B                   60.5%      12.6%    0.28    27.0%

--- Cross-run transitions (pass@8 vs baseline) ---
  + A                 : gained=165, lost=55, net=+110
  + B                 : gained=93, lost=72, net=+21
  + A+B               : gained=128, lost=58, net=+70

--- Failure mode % (D9 taxonomy) ---
Run                       no_answer    format_onlyarithmetic_error    large_error      gibberish
Baseline                      27.6%          39.3%          11.1%          18.8%           3.2%
+ A                           14.4%          17.4%          19.7%          45.1%           3.4%
+ B                           25.2%          31.4%          14.1%          26.2%           3.1%
+ A+B                         18.6%          20.7%          19.2%          38.7%           2.8%