=== extract_date_mentions ===
wall_time_ms=66.86
         37740 function calls (37640 primitive calls) in 0.029 seconds

   Ordered by: cumulative time
   List reduced from 239 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.029    0.029 profile:0(<function main.<locals>.<lambda> at 0x103137e20>)
        1    0.000    0.000    0.029    0.029 /Users/qianwen/csc/csc490/AI-Accountant/autobook/scripts/profile_a5_backend.py:71(<lambda>)
        1    0.001    0.001    0.029    0.029 /Users/qianwen/csc/csc490/AI-Accountant/autobook/scripts/profile_a5_backend.py:71(<listcomp>)
     3000    0.008    0.000    0.028    0.000 /Users/qianwen/csc/csc490/AI-Accountant/autobook/backend/services/shared/normalization.py:132(extract_date_mentions)
     1800    0.002    0.000    0.017    0.000 /Users/qianwen/csc/csc490/AI-Accountant/autobook/backend/services/shared/normalization.py:70(_normalize_date_string)
      600    0.000    0.000    0.013    0.000 :0(strptime)
      600    0.001    0.000    0.011    0.000 /Users/qianwen/anaconda3/lib/python3.11/_strptime.py:565(_strptime_datetime)
      600    0.004    0.000    0.010    0.000 /Users/qianwen/anaconda3/lib/python3.11/_strptime.py:309(_strptime)
      4/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:1167(_find_and_load)
      4/1    0.000    0.000    0.003    0.003 <frozen importlib._bootstrap>:1122(_find_and_load_unlocked)
      602    0.000    0.000    0.002    0.000 /Users/qianwen/anaconda3/lib/python3.11/_strptime.py:26(_getlang)
      4/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap>:666(_load_unlocked)
      3/1    0.000    0.000    0.002    0.002 <frozen importlib._bootstrap_external>:934(exec_module)
      8/2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      3/1    0.000    0.000    0.002    0.002 :0(exec)


