=== extract_party_mentions ===
wall_time_ms=115.05
         67804 function calls in 0.048 seconds

   Ordered by: cumulative time
   List reduced from 17 to 15 due to restriction <15>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.048    0.048 profile:0(<function main.<locals>.<lambda> at 0x103137d80>)
        1    0.000    0.000    0.048    0.048 /Users/qianwen/csc/csc490/AI-Accountant/autobook/scripts/profile_a5_backend.py:72(<lambda>)
        1    0.001    0.001    0.048    0.048 /Users/qianwen/csc/csc490/AI-Accountant/autobook/scripts/profile_a5_backend.py:72(<listcomp>)
     3000    0.016    0.000    0.047    0.000 /Users/qianwen/csc/csc490/AI-Accountant/autobook/backend/services/shared/normalization.py:144(extract_party_mentions)
     3600    0.003    0.000    0.022    0.000 /Users/qianwen/csc/csc490/AI-Accountant/autobook/backend/services/shared/normalization.py:66(_normalize_party_value)
     3600    0.005    0.000    0.017    0.000 :0(join)
    11400    0.009    0.000    0.013    0.000 /Users/qianwen/csc/csc490/AI-Accountant/autobook/backend/services/shared/normalization.py:67(<genexpr>)
     9000    0.004    0.000    0.004    0.000 :0(finditer)
    11400    0.003    0.000    0.003    0.000 :0(lower)
     7800    0.002    0.000    0.002    0.000 :0(upper)
     3600    0.001    0.000    0.001    0.000 :0(split)
     3600    0.001    0.000    0.001    0.000 :0(group)
     3600    0.001    0.000    0.001    0.000 :0(add)
     3600    0.001    0.000    0.001    0.000 :0(strip)
     3600    0.001    0.000    0.001    0.000 :0(append)


