=== extract_amount_mentions ===
wall_time_ms=103.63
         60604 function calls in 0.045 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.045    0.045 profile:0(<function main.<locals>.<lambda> at 0x103137ec0>)
        1    0.000    0.000    0.044    0.044 /Users/qianwen/csc/csc490/AI-Accountant/autobook/scripts/profile_a5_backend.py:70(<lambda>)
        1    0.001    0.001    0.044    0.044 /Users/qianwen/csc/csc490/AI-Accountant/autobook/scripts/profile_a5_backend.py:70(<listcomp>)
     3000    0.024    0.000    0.043    0.000 /Users/qianwen/csc/csc490/AI-Accountant/autobook/backend/services/shared/normalization.py:103(extract_amount_mentions)
    14400    0.004    0.000    0.004    0.000 :0(group)
     3000    0.003    0.000    0.003    0.000 :0(sub)
    10200    0.003    0.000    0.003    0.000 :0(replace)
     3000    0.002    0.000    0.002    0.000 :0(findall)
     6000    0.002    0.000    0.002    0.000 :0(finditer)
     5400    0.002    0.000    0.002    0.000 :0(fullmatch)
     5400    0.001    0.000    0.001    0.000 :0(add)
     5400    0.001    0.000    0.001    0.000 :0(append)
     4800    0.001    0.000    0.001    0.000 :0(strip)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
        0    0.000             0.000          profile:0(profiler)


