=== normalize_text ===
wall_time_ms=18.42
         12004 function calls in 0.007 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.007    0.007 profile:0(<function main.<locals>.<lambda> at 0x103137f60>)
        1    0.000    0.000    0.007    0.007 /Users/qianwen/csc/csc490/AI-Accountant/autobook/scripts/profile_a5_backend.py:69(<lambda>)
        1    0.001    0.001    0.007    0.007 /Users/qianwen/csc/csc490/AI-Accountant/autobook/scripts/profile_a5_backend.py:69(<listcomp>)
     3000    0.003    0.000    0.006    0.000 /Users/qianwen/csc/csc490/AI-Accountant/autobook/backend/services/shared/normalization.py:100(normalize_text)
     3000    0.001    0.000    0.001    0.000 :0(split)
     3000    0.001    0.000    0.001    0.000 :0(join)
     3000    0.001    0.000    0.001    0.000 :0(lower)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
        0    0.000             0.000          profile:0(profiler)


